// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7208DA931411BB49002632D9 /* Cards */;
		activeTarget = 8DD76F960486AA7600D96B5E /* Cards */;
		codeSenseManager = 7208DAA21411BB5C002632D9 /* Code sense */;
		executables = (
			7208DA931411BB49002632D9 /* Cards */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					440,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336706378;
			PBXWorkspaceStateSaveDate = 336706378;
		};
		perUserProjectItems = {
			7208DA991411BB5C002632D9 /* PBXTextBookmark */ = 7208DA991411BB5C002632D9 /* PBXTextBookmark */;
			7208DA9A1411BB5C002632D9 /* PBXBookmark */ = 7208DA9A1411BB5C002632D9 /* PBXBookmark */;
			7208DA9B1411BB5C002632D9 /* PBXTextBookmark */ = 7208DA9B1411BB5C002632D9 /* PBXTextBookmark */;
		};
		sourceControlManager = 7208DAA11411BB5C002632D9 /* Source Control */;
		userBuildSettings = {
		};
	};
	289DB15113079FD700ECC142 /* Deck.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	289DB1841307ACC300ECC142 /* Test.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	7208DA931411BB49002632D9 /* Cards */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cards;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7208DA991411BB5C002632D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289DB1841307ACC300ECC142 /* Test.m */;
		name = "Test.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	7208DA9A1411BB5C002632D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 289DB15113079FD700ECC142 /* Deck.m */;
	};
	7208DA9B1411BB5C002632D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289DB15113079FD700ECC142 /* Deck.m */;
		name = "Deck.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	7208DAA11411BB5C002632D9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7208DAA21411BB5C002632D9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F960486AA7600D96B5E /* Cards */ = {
		activeExec = 0;
		executables = (
			7208DA931411BB49002632D9 /* Cards */,
		);
	};
}
